src/cascadia/TerminalSettingsEditor/SettingContainer.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under
the MIT License. See LICENSE in the project root for license information. -->
<UserControl
    x:Class="Microsoft.Terminal.Settings.Editor.SettingContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Terminal.Settings.Editor"
    xmlns:model="using:Microsoft.Terminal.Settings.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingContainerHeaderStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="{StaticResource StandardHeaderSpacing}"/>
            </Style>

            <Style x:Key="SettingContainerHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomSettingHeaderStyle}">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="SettingContainerResetButtonStyle" TargetType="Button" BasedOn="{StaticResource BrowseButtonStyle}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="SettingContainerOverrideTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Style="{StaticResource SettingContainerHeaderStyle}">
            <TextBlock x:Name="Header"
                       Style="{StaticResource SettingContainerHeaderTextStyle}"/>
            <Button x:Uid="SettingResetButton"
                    Click="ResetButton_Click"
                    Style="{StaticResource SettingContainerResetButtonStyle}"
                    Visibility="{x:Bind Setting.HasValue}">

                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE845;"
                              Foreground="{StaticResource SystemAccentColor}"/>
                </Button.Content>

                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ContentPresenter x:Name="SettingControl"/>

        <TextBlock Style="{StaticResource SettingContainerOverrideTextStyle}"
                   Visibility="{x:Bind Setting.HasValue}">
          <Run x:Uid="SettingContainerOverrideIntro"/>
          <Hyperlink x:Name="OverrideTarget"/>
        </TextBlock>
    </StackPanel>

</UserControl>
